<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="553314344">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="137532786">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{256, 134}, {511, 480}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010269115"/>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PopUp_Bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1011154728">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{385, 476}, {254, 79}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="778607068"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="176885076">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="369726275">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="389187528">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Applyto_all.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="585665693">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="655705297">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1010269115">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{364, 181}, {303, 83}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="669884936"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">label_background.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="669884936">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{372, 188}, {285, 70}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="339513169"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Main Light</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="467659015">
								<int key="NSID">1</int>
							</object>
						</object>
						<reference key="IBUIHighlightedColor" ref="176885076"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="339513169">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{665, 188}, {56, 56}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872338581"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="176885076"/>
						<reference key="IBUINormalTitleColor" ref="369726275"/>
						<reference key="IBUINormalTitleShadowColor" ref="389187528"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Close_Btn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="585665693"/>
						<reference key="IBUIFont" ref="655705297"/>
					</object>
					<object class="IBUIImageView" id="703776983">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{297, 291}, {101, 166}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156461746"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Dimmer_bg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="813343447">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">319</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="359280985">
								<reference key="NSNextResponder" ref="813343447"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{78, 0}, {23, 150}}</string>
								<reference key="NSSuperview" ref="813343447"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1011154728"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">track.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="867465206">
								<reference key="NSNextResponder" ref="813343447"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{77, 62}, {25, 25}}</string>
								<reference key="NSSuperview" ref="813343447"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="359280985"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thumb.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="931748723">
								<reference key="NSNextResponder" ref="813343447"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 62}, {50, 25}}</string>
								<reference key="NSSuperview" ref="813343447"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867465206"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">100%</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="467659015"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="176885076"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{608, 290}, {132, 150}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="931748723"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="103405906">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="778607068">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{681, 446}, {45, 33}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775910694"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="467659015"/>
						</object>
						<reference key="IBUIHighlightedColor" ref="176885076"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="202623417">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="289599257">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="775910694">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{395, 542}, {244, 33}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Scene Value Successfully Changed</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="467659015"/>
						</object>
						<reference key="IBUIHighlightedColor" ref="176885076"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="872338581">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{654, 256}, {67, 34}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703776983"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">100%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="467659015"/>
						</object>
						<reference key="IBUIHighlightedColor" ref="176885076"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="202623417"/>
						<reference key="IBUIFont" ref="289599257"/>
					</object>
					<object class="IBUIButton" id="156461746">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{312, 309}, {72, 69}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99088992"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="176885076"/>
						<reference key="IBUINormalTitleColor" ref="369726275"/>
						<reference key="IBUINormalTitleShadowColor" ref="389187528"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Plus_Image.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="585665693"/>
						<reference key="IBUIFont" ref="655705297"/>
					</object>
					<object class="IBUIButton" id="99088992">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{309, 391}, {76, 40}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="641996290"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="176885076"/>
						<reference key="IBUINormalTitleColor" ref="369726275"/>
						<reference key="IBUINormalTitleShadowColor" ref="389187528"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Minus_Image.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="585665693"/>
						<reference key="IBUIFont" ref="655705297"/>
					</object>
					<object class="IBUIButton" id="641996290">
						<reference key="NSNextResponder" ref="553314344"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{419, 275}, {186, 183}}</string>
						<reference key="NSSuperview" ref="553314344"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="813343447"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="176885076"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="389187528"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="137532786"/>
				<reference key="IBUIBackgroundColor" ref="103405906"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trackView</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="813343447"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trackingImg</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="867465206"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DimmerValueLbl</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="931748723"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DimmerDeviceDecreasBtn</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="99088992"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DimmerDeviceIncreaseBtn</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="156461746"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DimmerValueLbl1</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="669884936"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDimmer</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="641996290"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">applyALLBtn</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="1011154728"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sceneValueChangedLbl</string>
						<reference key="source" ref="553314344"/>
						<reference key="destination" ref="775910694"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">APPLYTOALLClicked:</string>
						<reference key="source" ref="1011154728"/>
						<reference key="destination" ref="553314344"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">CloseBtnClicked:</string>
						<reference key="source" ref="339513169"/>
						<reference key="destination" ref="553314344"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">DimmerDeviceIncreaseBtnClicked:</string>
						<reference key="source" ref="156461746"/>
						<reference key="destination" ref="553314344"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">DimmerDeviceDecreasBtnClicked:</string>
						<reference key="source" ref="99088992"/>
						<reference key="destination" ref="553314344"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnDimmerClicked:</string>
						<reference key="source" ref="641996290"/>
						<reference key="destination" ref="553314344"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="553314344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011154728"/>
							<reference ref="1010269115"/>
							<reference ref="339513169"/>
							<reference ref="813343447"/>
							<reference ref="703776983"/>
							<reference ref="778607068"/>
							<reference ref="872338581"/>
							<reference ref="156461746"/>
							<reference ref="99088992"/>
							<reference ref="669884936"/>
							<reference ref="137532786"/>
							<reference ref="641996290"/>
							<reference ref="775910694"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="137532786"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1011154728"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1010269115"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="669884936"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="339513169"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="703776983"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="813343447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359280985"/>
							<reference ref="867465206"/>
							<reference ref="931748723"/>
						</object>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="359280985"/>
						<reference key="parent" ref="813343447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="867465206"/>
						<reference key="parent" ref="813343447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="778607068"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="872338581"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="156461746"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="99088992"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="931748723"/>
						<reference key="parent" ref="813343447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="641996290"/>
						<reference key="parent" ref="553314344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="775910694"/>
						<reference key="parent" ref="553314344"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DimmerDeviceView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>DimmerDeviceView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DimmerDeviceView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>APPLYTOALLClicked:</string>
							<string>CloseBtnClicked:</string>
							<string>DimmerDeviceDecreasBtnClicked:</string>
							<string>DimmerDeviceIncreaseBtnClicked:</string>
							<string>btnDimmerClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>APPLYTOALLClicked:</string>
							<string>CloseBtnClicked:</string>
							<string>DimmerDeviceDecreasBtnClicked:</string>
							<string>DimmerDeviceIncreaseBtnClicked:</string>
							<string>btnDimmerClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">APPLYTOALLClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">CloseBtnClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">DimmerDeviceDecreasBtnClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">DimmerDeviceIncreaseBtnClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btnDimmerClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DimmerDeviceDecreasBtn</string>
							<string>DimmerDeviceIncreaseBtn</string>
							<string>DimmerValueLbl</string>
							<string>DimmerValueLbl1</string>
							<string>applyALLBtn</string>
							<string>btnDimmer</string>
							<string>sceneValueChangedLbl</string>
							<string>trackView</string>
							<string>trackingImg</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DimmerDeviceDecreasBtn</string>
							<string>DimmerDeviceIncreaseBtn</string>
							<string>DimmerValueLbl</string>
							<string>DimmerValueLbl1</string>
							<string>applyALLBtn</string>
							<string>btnDimmer</string>
							<string>sceneValueChangedLbl</string>
							<string>trackView</string>
							<string>trackingImg</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">DimmerDeviceDecreasBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DimmerDeviceIncreaseBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DimmerValueLbl</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DimmerValueLbl1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">applyALLBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnDimmer</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sceneValueChangedLbl</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trackView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trackingImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DimmerDeviceView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Applyto_all.png</string>
				<string>Close_Btn.png</string>
				<string>Dimmer_bg.png</string>
				<string>Minus_Image.png</string>
				<string>Plus_Image.png</string>
				<string>PopUp_Bg.png</string>
				<string>label_background.png</string>
				<string>thumb.png</string>
				<string>track.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{254, 79}</string>
				<string>{56, 56}</string>
				<string>{101, 166}</string>
				<string>{76, 40}</string>
				<string>{72, 69}</string>
				<string>{511, 480}</string>
				<string>{303, 83}</string>
				<string>{25, 25}</string>
				<string>{23, 155}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
